<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Sanths</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre Mim</a>
                </li>
                <li>
                    <a href="projetos.html">Projetos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>                        
            </ul>
        </nav>
        <header>
            <div class="centro">
                <img src="./imagens/Vinicius.jpg"></img>
            </div>
            <h1> Vinicius Sanths</h1>
            <h2> Estudante de Tec. em Informática</h2>
            </header>
            
            <main>
                <section>
                    <h3> Sobre Mim</h3>
                    <p>
    
                    </p>
                </section>
    
                <section>
                    <h3> Cursos</h3>
                    <p>
                        
                    </p>
                </section>
            </main>
    
            <footer>
                <a href="https://www.instagram.com/vini.sanths/" target="_blank" rel="noopener noreferrer">
                    <img src="./imagens/instagram.svg">
                    <p>Instagram</p>
                </a>
                <a href="https://www.linkedin.com/in/vinicius-sanths-tecinformatica/" target="_blank" rel="noopener noreferrer">
                    <img src="./imagens/linkedin.svg">
                    <p>Linkedin</p>
                </a>
                <a href="https://github.com/vinisanths" target="_blank" rel="noopener noreferrer">
                    <img src="./imagens/github.svg">
                    <p>Github</p>
                </a>
            </footer>
    </div>
    
</body>
</html>